{
  "name": "blog",
  "version": "1.0.0",
  "description": "lear express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/userbengit/nodejs_blog.git"
  },
  "keywords": [
    "learn",
    "blog"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/userbengit/nodejs_blog/issues"
  },
  "homepage": "https://github.com/userbengit/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
